APP_PORT=3000

DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=tune-train
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL="postgresql://admin:admin@localhost:5432/tune-train?schema=public"

LOCALSTACK_API_KEY=73f90b47-d35c-47c1-a17b-8bd8d686d5a9
SONG_BUCKET=tune-train-song-bucket-local

LISTEN_QUEUE_URL=http://localhost:4566/000000000000/tune-train-listen-sqs-queue-local
LISTEN_QUEUE_NAME=tune-train-listen-sqs-queue-local
LISTEN_TOPIC_ARN=arn:aws:sns:us-east-2:000000000000:tune-train-listen-sns-topic-local

AWS_REGION=us-east-2

JWT_ACCESS_TOKEN_SECRET=secretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24h
JWT_REFRESH_TOKEN_SECRET=refreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1y

STAGE=local